
for (int i_NN = 0; i_NN < level_NN.length(); i_NN++) {
    if (level_NN[i_NN] == UINT_MAX) continue;
    temp_voxel = voxel_data.data[level_NN[i_NN]];
    const uint[8] level_MMM = get_children_indices(temp_voxel);
    hit_point = slabs(temp_voxel, ray, invRaydir);
    if (hit_point == vec3(INFINITY_F) || !is_closer(ray, hit_point, closest)) continue;
    if (is_leaf_node(temp_voxel)) {
        ret_val.color = vec4(temp_voxel.color_rg, temp_voxel.color_ba);
        ret_val.point = hit_point;
        ret_val.hit = true;
        closest = get_distance(ray, hit_point);
        continue;
    }